Document: khard
Title: khard manual
Abstract: The documentation for khard, a console carddav client
Section: Data Management

Format: Text
Index: /usr/share/doc/khard/text/index.txt
Files: /usr/share/doc/khard/text/*

Format: HTML
Index: /usr/share/doc/khard/html/index.html
Files: /usr/share/doc/khard/html/*
